<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue | Nathan&#39;s Docs</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.21141aaa.css" as="style"><link rel="preload" href="/assets/js/app.67a78f05.js" as="script"><link rel="preload" href="/assets/js/2.3528e6a9.js" as="script"><link rel="preload" href="/assets/js/28.e5cd76b3.js" as="script"><link rel="prefetch" href="/assets/js/10.b43148f2.js"><link rel="prefetch" href="/assets/js/11.e835d815.js"><link rel="prefetch" href="/assets/js/12.4630a75f.js"><link rel="prefetch" href="/assets/js/13.9628fbdc.js"><link rel="prefetch" href="/assets/js/14.a1bc9906.js"><link rel="prefetch" href="/assets/js/15.e837e832.js"><link rel="prefetch" href="/assets/js/16.a72f6a3d.js"><link rel="prefetch" href="/assets/js/17.38c12a57.js"><link rel="prefetch" href="/assets/js/18.026fd30b.js"><link rel="prefetch" href="/assets/js/19.c4a4701b.js"><link rel="prefetch" href="/assets/js/20.fca8be32.js"><link rel="prefetch" href="/assets/js/21.3de31294.js"><link rel="prefetch" href="/assets/js/22.86234c83.js"><link rel="prefetch" href="/assets/js/23.65e78cc8.js"><link rel="prefetch" href="/assets/js/24.6156928d.js"><link rel="prefetch" href="/assets/js/25.b7903e0b.js"><link rel="prefetch" href="/assets/js/26.1dbc12ff.js"><link rel="prefetch" href="/assets/js/27.49105c9d.js"><link rel="prefetch" href="/assets/js/29.cf53f505.js"><link rel="prefetch" href="/assets/js/3.b44fe4a8.js"><link rel="prefetch" href="/assets/js/30.cfafb241.js"><link rel="prefetch" href="/assets/js/31.532088c6.js"><link rel="prefetch" href="/assets/js/32.7ea22fcb.js"><link rel="prefetch" href="/assets/js/4.77a662fb.js"><link rel="prefetch" href="/assets/js/5.73dffa06.js"><link rel="prefetch" href="/assets/js/6.dde338a9.js"><link rel="prefetch" href="/assets/js/7.5026b1a1.js"><link rel="prefetch" href="/assets/js/8.aac2125d.js"><link rel="prefetch" href="/assets/js/9.19d1acb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.21141aaa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nathan's Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vue.js
</a></div><div class="nav-item"><a href="/firebase/" class="nav-link">
  Firebase
</a></div><div class="nav-item"><a href="https://www.nathanblaylock.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vue.js
</a></div><div class="nav-item"><a href="/firebase/" class="nav-link">
  Firebase
</a></div><div class="nav-item"><a href="https://www.nathanblaylock.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue/" aria-current="page" class="active sidebar-link">Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/#cdn-with-html-file" class="sidebar-link">CDN with HTML File</a></li><li class="sidebar-sub-header"><a href="/vue/#vue-page-templates" class="sidebar-link">*.vue Page Templates</a></li><li class="sidebar-sub-header"><a href="/vue/#basic-commands" class="sidebar-link">Basic Commands</a></li><li class="sidebar-sub-header"><a href="/vue/#props-and-emits" class="sidebar-link">Props and Emits</a></li><li class="sidebar-sub-header"><a href="/vue/#axios-with-vue" class="sidebar-link">Axios with Vue</a></li></ul></li><li><a href="/vue/cli.html" class="sidebar-link">Vue CLI</a></li><li><a href="/vue/meta.html" class="sidebar-link">Meta</a></li><li><a href="/vue/router.html" class="sidebar-link">Router</a></li><li><a href="/vue/vuex.html" class="sidebar-link">Vuex</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Firebase</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Static Site Generators</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Toolkit</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h1> <h2 id="cdn-with-html-file"><a href="#cdn-with-html-file" class="header-anchor">#</a> CDN with HTML File</h2> <p>Use this boilerplate for your standard HTML page. It works well when you need to display data from a simple JSON file without using routes.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{ message }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- development version, includes helpful console warnings --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/vue/dist/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
          message<span class="token operator">:</span> <span class="token string">'Hello Vue!'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      computed<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">reversedMessageComputed</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// this should always return something</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">reverseMessageMethod</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// no need to return anything</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      watch<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">dataName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// dataName is the key in the data object that is watching for a change</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Use the following if you are ready for production</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- production version, optimized for size and speed --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/vue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="vue-page-templates"><a href="#vue-page-templates" class="header-anchor">#</a> *.vue Page Templates</h2> <p>The template for the <code>.vue</code> files are written slightly differently.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Navbar</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- You must use a parent element within the template element --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> Navbar <span class="token keyword">from</span> <span class="token string">'./Navbar'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    Navbar
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">'Hello World'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="basic-commands"><a href="#basic-commands" class="header-anchor">#</a> Basic Commands</h2> <ul><li><code>v-bind:class=&quot;something&quot;</code> (<code>:class=&quot;something&quot;</code>)</li> <li><code>v-on:click=&quot;someting&quot;</code> (<code>@click=&quot;something&quot;</code>)</li> <li><code>v-model=&quot;something&quot;</code></li> <li><code>v-if=&quot;something&quot;</code>, <code>v-else-if=&quot;something&quot;</code>, <code>v-else=&quot;something&quot;</code></li> <li><code>v-for=&quot;thing in things&quot; :key=&quot;thing.id&quot;</code>, <code>v-for=&quot;(thing, index) in things&quot; :key=&quot;index&quot;</code></li> <li>For more details, see the <a href="https://www.vuemastery.com/pdf/Vue-Essentials-Cheat-Sheet.pdf" target="_blank" rel="noopener noreferrer">Vue.js Essentials Cheat Sheet<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> by Vue Mastery.</li></ul> <h2 id="props-and-emits"><a href="#props-and-emits" class="header-anchor">#</a> Props and Emits</h2> <p>A note about props and emits, they only work if passing data to a <strong>componenet</strong>. It will not work if you are trying to send the prop to another page. Here is an example of how you would use a prop:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Nuxt Sandbox<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>UserProp</span> <span class="token attr-name">:user</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>individual<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Passing a prop<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>UserProp</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> UserProp <span class="token keyword">from</span> <span class="token string">'@/components/UserProp'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    UserProp
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      individual<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'Brian'</span><span class="token punctuation">,</span>
        username<span class="token operator">:</span> <span class="token string">'beaker'</span><span class="token punctuation">,</span>
        email<span class="token operator">:</span> <span class="token string">'brian@mail.com'</span><span class="token punctuation">,</span>
        img<span class="token operator">:</span> <span class="token string">'https://i.pravatar.cc/300'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// UserProp component</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'user'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="axios-with-vue"><a href="#axios-with-vue" class="header-anchor">#</a> Axios with Vue</h2> <p>Axios is a library that handles asynchronous requests. This is much more backwards compatable than using <code>fetch()</code>, but it does require loading it through either NPM or as a CDN. For a full example on how to use Axios with Vue, check out the <a href="https://vuejs.org/v2/cookbook/using-axios-to-consume-apis.html" target="_blank" rel="noopener noreferrer">Vue Cookbook<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Axios should be loaded in the <code>created()</code> lifecycle hook. Use the following code to get started with Axios and Vue:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        users<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        loading<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      axios
        <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://jsonplaceholder.typicode.com/users'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>users <span class="token operator">=</span> response<span class="token punctuation">.</span>data
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Using Axios with a <code>.vue</code> file looks essentially the same, however you need to import Axios to the page. Use the following code:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/1/2020, 3:38:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vue/cli.html">
        Vue CLI
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.67a78f05.js" defer></script><script src="/assets/js/2.3528e6a9.js" defer></script><script src="/assets/js/28.e5cd76b3.js" defer></script>
  </body>
</html>
