<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Meta | Nathan&#39;s Docs</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.21141aaa.css" as="style"><link rel="preload" href="/assets/js/app.147795aa.js" as="script"><link rel="preload" href="/assets/js/2.3528e6a9.js" as="script"><link rel="preload" href="/assets/js/30.cfafb241.js" as="script"><link rel="prefetch" href="/assets/js/10.b43148f2.js"><link rel="prefetch" href="/assets/js/11.e835d815.js"><link rel="prefetch" href="/assets/js/12.4630a75f.js"><link rel="prefetch" href="/assets/js/13.9628fbdc.js"><link rel="prefetch" href="/assets/js/14.a1bc9906.js"><link rel="prefetch" href="/assets/js/15.e837e832.js"><link rel="prefetch" href="/assets/js/16.c5e5dfb9.js"><link rel="prefetch" href="/assets/js/17.38c12a57.js"><link rel="prefetch" href="/assets/js/18.026fd30b.js"><link rel="prefetch" href="/assets/js/19.c4a4701b.js"><link rel="prefetch" href="/assets/js/20.b2f809ec.js"><link rel="prefetch" href="/assets/js/21.49188f0c.js"><link rel="prefetch" href="/assets/js/22.05284605.js"><link rel="prefetch" href="/assets/js/23.65e78cc8.js"><link rel="prefetch" href="/assets/js/24.6156928d.js"><link rel="prefetch" href="/assets/js/25.b7903e0b.js"><link rel="prefetch" href="/assets/js/26.1dbc12ff.js"><link rel="prefetch" href="/assets/js/27.49105c9d.js"><link rel="prefetch" href="/assets/js/28.e5cd76b3.js"><link rel="prefetch" href="/assets/js/29.cf53f505.js"><link rel="prefetch" href="/assets/js/3.b44fe4a8.js"><link rel="prefetch" href="/assets/js/31.532088c6.js"><link rel="prefetch" href="/assets/js/32.7ea22fcb.js"><link rel="prefetch" href="/assets/js/4.77a662fb.js"><link rel="prefetch" href="/assets/js/5.73dffa06.js"><link rel="prefetch" href="/assets/js/6.dde338a9.js"><link rel="prefetch" href="/assets/js/7.5026b1a1.js"><link rel="prefetch" href="/assets/js/8.aac2125d.js"><link rel="prefetch" href="/assets/js/9.19d1acb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.21141aaa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nathan's Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue/" class="nav-link router-link-active">
  Vue.js
</a></div><div class="nav-item"><a href="/firebase/" class="nav-link">
  Firebase
</a></div><div class="nav-item"><a href="https://www.nathanblaylock.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue/" class="nav-link router-link-active">
  Vue.js
</a></div><div class="nav-item"><a href="/firebase/" class="nav-link">
  Firebase
</a></div><div class="nav-item"><a href="https://www.nathanblaylock.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue/" aria-current="page" class="sidebar-link">Vue</a></li><li><a href="/vue/cli.html" class="sidebar-link">Vue CLI</a></li><li><a href="/vue/meta.html" aria-current="page" class="active sidebar-link">Meta</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/meta.html#nuxt-config-js-meta" class="sidebar-link">Nuxt config.js Meta</a></li><li class="sidebar-sub-header"><a href="/vue/meta.html#add-meta-data-to-pages" class="sidebar-link">Add Meta Data to Pages</a></li><li class="sidebar-sub-header"><a href="/vue/meta.html#dynamically-add-title" class="sidebar-link">Dynamically Add Title</a></li><li class="sidebar-sub-header"><a href="/vue/meta.html#robots" class="sidebar-link">Robots</a></li><li class="sidebar-sub-header"><a href="/vue/meta.html#favicon-meta" class="sidebar-link">Favicon Meta</a></li></ul></li><li><a href="/vue/router.html" class="sidebar-link">Router</a></li><li><a href="/vue/vuex.html" class="sidebar-link">Vuex</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Firebase</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Static Site Generators</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Toolkit</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="meta"><a href="#meta" class="header-anchor">#</a> Meta</h1> <p>Nuxt automatically includes Vue Meta, so you don't have to do anything. If you need it added for vue, figure it out some other way.</p> <h2 id="nuxt-config-js-meta"><a href="#nuxt-config-js-meta" class="header-anchor">#</a> Nuxt config.js Meta</h2> <p>This is for global meta data information. These will trickle down to the pages if they don't have anything to override it. You can also make title templates. This is also a good place to put Font Awesome and Google Fonts.</p> <div class="language-js extra-class"><pre class="language-js"><code>head<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">&quot;Title 1&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">titleTemplate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">titleChunk</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// If undefined or blank then we don't need the separator</span>
      <span class="token keyword">return</span> titleChunk <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>titleChunk<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> | Site Title</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">'Site Title'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> charset<span class="token operator">:</span> <span class="token string">'utf-8'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'viewport'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'width=device-width, initial-scale=1'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        hid<span class="token operator">:</span> <span class="token string">'description'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'description'</span><span class="token punctuation">,</span>
        content<span class="token operator">:</span>
          <span class="token string">'This is a global description'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    link<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'image/x-icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/favicon.ico'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        rel<span class="token operator">:</span> <span class="token string">'stylesheet'</span><span class="token punctuation">,</span>
        href<span class="token operator">:</span>
          <span class="token string">'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="add-meta-data-to-pages"><a href="#add-meta-data-to-pages" class="header-anchor">#</a> Add Meta Data to Pages</h2> <p>Use this on each page. The <code>hid</code> is to make sure that the content is not duplicated.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">head</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'Page Title'</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token comment">// hid is used as unique identifier. Do not use `vmid` for it as it will not work</span>
            <span class="token punctuation">{</span> hid<span class="token operator">:</span> <span class="token string">'description'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'description'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'My custom description'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="dynamically-add-title"><a href="#dynamically-add-title" class="header-anchor">#</a> Dynamically Add Title</h2> <p>This code will show only the title template until the object is populated.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">head</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>object<span class="token punctuation">.</span>title <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>object<span class="token punctuation">.</span>title <span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="robots"><a href="#robots" class="header-anchor">#</a> Robots</h2> <p>If there is a page you want available, but don't want Google or other search engines to find it, you can use the following to hide the page from search engines. A good use case would be for a UI Kit, or a demo page.</p> <div class="language-js extra-class"><pre class="language-js"><code>head<span class="token operator">:</span> <span class="token punctuation">{</span>
  meta<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'robots'</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span> <span class="token string">'noindex,nofollow'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="favicon-meta"><a href="#favicon-meta" class="header-anchor">#</a> Favicon Meta</h2> <p>If you use the content generated by <a href="https://realfavicongenerator.net" target="_blank" rel="noopener noreferrer">Real Favicon Generator<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, then you will get some raw HTML to plug in to your site. Since Nuxt does things a little different, it is a little bit of a hassle to put in. Here is the basic layout to add that metadata to your page.</p> <div class="language-js extra-class"><pre class="language-js"><code>head<span class="token operator">:</span> <span class="token punctuation">{</span>
  meta<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;apple-mobile-web-app-title&quot;</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span> <span class="token string">&quot;Nathan Blaylock Media&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;application-name&quot;</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span> <span class="token string">&quot;Nathan Blaylock Media&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;msapplication-TileColor&quot;</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span> <span class="token string">&quot;#671110&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;msapplication-config&quot;</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span> <span class="token string">&quot;/img/browserconfig.xml&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;theme-color&quot;</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span> <span class="token string">&quot;#671110&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  link<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'image/x-icon'</span><span class="token punctuation">,</span>
      href<span class="token operator">:</span> <span class="token string">'/favicon.ico'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      rel<span class="token operator">:</span> <span class="token string">'apple-touch-icon'</span><span class="token punctuation">,</span>
      sizes<span class="token operator">:</span> <span class="token string">'180x180'</span><span class="token punctuation">,</span>
      href<span class="token operator">:</span> <span class="token string">'/img/apple-touch-icon.png'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'image/png'</span><span class="token punctuation">,</span>
      sizes<span class="token operator">:</span> <span class="token string">'32x32'</span><span class="token punctuation">,</span>
      href<span class="token operator">:</span> <span class="token string">'/img/favicon-32x32.png'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'image/png'</span><span class="token punctuation">,</span>
      sizes<span class="token operator">:</span> <span class="token string">'16x16'</span><span class="token punctuation">,</span>
      href<span class="token operator">:</span> <span class="token string">'/img/favicon-16x16.png'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      rel<span class="token operator">:</span> <span class="token string">'manifest'</span><span class="token punctuation">,</span>
      href<span class="token operator">:</span> <span class="token string">'/img/site.webmanifest'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      rel<span class="token operator">:</span> <span class="token string">'mask-icon'</span><span class="token punctuation">,</span>
      href<span class="token operator">:</span> <span class="token string">'/img/safari-pinned-tab.svg'</span><span class="token punctuation">,</span>
      color<span class="token operator">:</span> <span class="token string">'#671110'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      rel<span class="token operator">:</span> <span class="token string">'shortcut icon'</span><span class="token punctuation">,</span>
      href<span class="token operator">:</span> <span class="token string">'/img/favicon.ico'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/21/2020, 9:53:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue/cli.html" class="prev">
        Vue CLI
      </a></span> <span class="next"><a href="/vue/router.html">
        Router
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.147795aa.js" defer></script><script src="/assets/js/2.3528e6a9.js" defer></script><script src="/assets/js/30.cfafb241.js" defer></script>
  </body>
</html>
