<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Router | Nathan&#39;s Docs</title>
    <meta name="description" content="Just playing around">
    
    
    <link rel="preload" href="/assets/css/0.styles.5fd868be.css" as="style"><link rel="preload" href="/assets/js/app.a48ba7bf.js" as="script"><link rel="preload" href="/assets/js/2.591a3c31.js" as="script"><link rel="preload" href="/assets/js/26.e16e6216.js" as="script"><link rel="prefetch" href="/assets/js/10.7a30d5ab.js"><link rel="prefetch" href="/assets/js/11.c14ba47b.js"><link rel="prefetch" href="/assets/js/12.ec55ed8d.js"><link rel="prefetch" href="/assets/js/13.63c9a26a.js"><link rel="prefetch" href="/assets/js/14.1358d4de.js"><link rel="prefetch" href="/assets/js/15.4b6ace5b.js"><link rel="prefetch" href="/assets/js/16.6e954056.js"><link rel="prefetch" href="/assets/js/17.7a9591c3.js"><link rel="prefetch" href="/assets/js/18.175811be.js"><link rel="prefetch" href="/assets/js/19.08a2c15f.js"><link rel="prefetch" href="/assets/js/20.8f38ba2b.js"><link rel="prefetch" href="/assets/js/21.84bda686.js"><link rel="prefetch" href="/assets/js/22.afc7f3a9.js"><link rel="prefetch" href="/assets/js/23.bd707319.js"><link rel="prefetch" href="/assets/js/24.11859f0d.js"><link rel="prefetch" href="/assets/js/25.529e48b8.js"><link rel="prefetch" href="/assets/js/27.bb114ee1.js"><link rel="prefetch" href="/assets/js/28.b79388cf.js"><link rel="prefetch" href="/assets/js/29.3a496fe4.js"><link rel="prefetch" href="/assets/js/3.48d34bfc.js"><link rel="prefetch" href="/assets/js/4.ceb1d5d5.js"><link rel="prefetch" href="/assets/js/5.1c88cc81.js"><link rel="prefetch" href="/assets/js/6.f2b85beb.js"><link rel="prefetch" href="/assets/js/7.fb36b2fe.js"><link rel="prefetch" href="/assets/js/8.9e6278f4.js"><link rel="prefetch" href="/assets/js/9.58188d5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5fd868be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nathan's Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/vue/" class="nav-link router-link-active">Vue.js</a></div><div class="nav-item"><a href="/firebase/" class="nav-link">Firebase</a></div><div class="nav-item"><a href="/other/" class="nav-link">Other</a></div><div class="nav-item"><a href="https://www.nathanblaylock.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/vue/" class="nav-link router-link-active">Vue.js</a></div><div class="nav-item"><a href="/firebase/" class="nav-link">Firebase</a></div><div class="nav-item"><a href="/other/" class="nav-link">Other</a></div><div class="nav-item"><a href="https://www.nathanblaylock.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue/" class="sidebar-link">Vue</a></li><li><a href="/vue/cli.html" class="sidebar-link">Vue CLI</a></li><li><a href="/vue/meta.html" class="sidebar-link">Meta</a></li><li><a href="/vue/nuxt.html" class="sidebar-link">Nuxt</a></li><li><a href="/vue/router.html" class="active sidebar-link">Router</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/router.html#watch-route-change" class="sidebar-link">Watch Route Change</a></li></ul></li><li><a href="/vue/vuex.html" class="sidebar-link">Vuex</a></li><li><a href="/vue/vuepress.html" class="sidebar-link">Vuepress</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Firebase</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="router"><a href="#router" class="header-anchor">#</a> Router</h1> <p>I use Nuxt, so I don't do a lot of configuration when it comes to Vue Router. But there are some functions that I use that might be helpful to copy and paste down the road. (Use <code>$router</code> without <code>this</code> when using in the template html)</p> <ul><li><code>this.$router.go(-1)</code> will take you back to the previous route page that you were on</li> <li><code>this.$router.push('/')</code> will take you to the root route</li> <li><code>this.$router.params.name</code> will give you the name of the page/route you are in</li> <li><code>this.$router.query.id</code> will give you the query value in the URL. Ex. returns <code>foo</code> for <code>domain.com/pages?id=foo</code></li></ul> <h2 id="watch-route-change"><a href="#watch-route-change" class="header-anchor">#</a> Watch Route Change</h2> <p>It is helpful sometimes to watch whenever a route changes. Route changes does not reload a webpage, so if you want an action to run, or something to update whenever a route changes, use the following code:</p> <div class="language-js extra-class"><pre class="language-js"><code>watch<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">$route</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something when you switch from one page to another</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Or you can watch a change in the route query by using the following:</p> <div class="language-js extra-class"><pre class="language-js"><code>watch<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">'$route.query.id'</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something when the ?id=* changes in the URL</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/11/2020, 8:17:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue/nuxt.html" class="prev">Nuxt</a></span> <span class="next"><a href="/vue/vuex.html">Vuex</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a48ba7bf.js" defer></script><script src="/assets/js/2.591a3c31.js" defer></script><script src="/assets/js/26.e16e6216.js" defer></script>
  </body>
</html>
