<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuex | Nathan&#39;s Docs</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.21141aaa.css" as="style"><link rel="preload" href="/assets/js/app.b0c4628a.js" as="script"><link rel="preload" href="/assets/js/2.3241206e.js" as="script"><link rel="preload" href="/assets/js/31.847c4ab1.js" as="script"><link rel="prefetch" href="/assets/js/10.ccb60f5e.js"><link rel="prefetch" href="/assets/js/11.e835d815.js"><link rel="prefetch" href="/assets/js/12.4630a75f.js"><link rel="prefetch" href="/assets/js/13.9628fbdc.js"><link rel="prefetch" href="/assets/js/14.a1bc9906.js"><link rel="prefetch" href="/assets/js/15.d0adb2c8.js"><link rel="prefetch" href="/assets/js/16.a6fe9ef6.js"><link rel="prefetch" href="/assets/js/17.38c12a57.js"><link rel="prefetch" href="/assets/js/18.026fd30b.js"><link rel="prefetch" href="/assets/js/19.c4a4701b.js"><link rel="prefetch" href="/assets/js/20.6997c849.js"><link rel="prefetch" href="/assets/js/21.51437a9a.js"><link rel="prefetch" href="/assets/js/22.7bbcf3dc.js"><link rel="prefetch" href="/assets/js/23.c597048c.js"><link rel="prefetch" href="/assets/js/24.30e0664a.js"><link rel="prefetch" href="/assets/js/25.d27c85eb.js"><link rel="prefetch" href="/assets/js/26.fbf9330a.js"><link rel="prefetch" href="/assets/js/27.e8e59dff.js"><link rel="prefetch" href="/assets/js/28.835ad212.js"><link rel="prefetch" href="/assets/js/29.d2d017e9.js"><link rel="prefetch" href="/assets/js/3.b44fe4a8.js"><link rel="prefetch" href="/assets/js/30.72d2adbf.js"><link rel="prefetch" href="/assets/js/4.153b04f7.js"><link rel="prefetch" href="/assets/js/5.73dffa06.js"><link rel="prefetch" href="/assets/js/6.dde338a9.js"><link rel="prefetch" href="/assets/js/7.5026b1a1.js"><link rel="prefetch" href="/assets/js/8.aac2125d.js"><link rel="prefetch" href="/assets/js/9.19d1acb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.21141aaa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nathan's Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue/" class="nav-link router-link-active">
  Vue.js
</a></div><div class="nav-item"><a href="/firebase/" class="nav-link">
  Firebase
</a></div><div class="nav-item"><a href="https://www.nathanblaylock.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue/" class="nav-link router-link-active">
  Vue.js
</a></div><div class="nav-item"><a href="/firebase/" class="nav-link">
  Firebase
</a></div><div class="nav-item"><a href="https://www.nathanblaylock.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue/" aria-current="page" class="sidebar-link">Vue</a></li><li><a href="/vue/cli.html" class="sidebar-link">Vue CLI</a></li><li><a href="/vue/meta.html" class="sidebar-link">Meta</a></li><li><a href="/vue/router.html" class="sidebar-link">Router</a></li><li><a href="/vue/vuex.html" aria-current="page" class="active sidebar-link">Vuex</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/vuex.html#state" class="sidebar-link">State</a></li><li class="sidebar-sub-header"><a href="/vue/vuex.html#getters" class="sidebar-link">Getters</a></li><li class="sidebar-sub-header"><a href="/vue/vuex.html#mutations" class="sidebar-link">Mutations</a></li><li class="sidebar-sub-header"><a href="/vue/vuex.html#actions" class="sidebar-link">Actions</a></li><li class="sidebar-sub-header"><a href="/vue/vuex.html#resouces" class="sidebar-link">Resouces</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Firebase</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Static Site Generators</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Toolkit</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h1> <p>Vuex is used to manage the state. The big idea is that it will eliminate the need for <code>props</code> or <code>emit</code> to pass data from one componenet to another. It is not required or even necessary for small projects, but will be a huge help in large projects.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="state"><a href="#state" class="header-anchor">#</a> State</h2> <p>State is comparable to <code>data</code> in Vue. To access the state from a Vue componenet, access it through the <code>computed{}</code> property by using <code>this.$store.state.*</code>, with <code>*</code> being the object name you are retrieving.</p> <h2 id="getters"><a href="#getters" class="header-anchor">#</a> Getters</h2> <p>Getters are comparable to <code>computed{}</code> in Vue. These take the state and returns a modified version of it. To access the getters from a Vue componenet, access it through the <code>computed{}</code> property by using <code>this.$store.getters.*</code>, with <code>*</code> being the object name you are retrieving.</p> <h2 id="mutations"><a href="#mutations" class="header-anchor">#</a> Mutations</h2> <p>Mutations are comparable to Methods. However, do not run any asynchronous code here. That is what <code>actions{}</code> are for. To modify state with a mutation, use it through the <code>methods{}</code> property by useing <code>this.$store.commit('*')</code></p> <h2 id="actions"><a href="#actions" class="header-anchor">#</a> Actions</h2> <p>Actions are comparable to <code>methods{}</code> in Vue. Actions is different than Mutations primarily that it is much better for asynchronous tasks. Modify mutations with actions by using it through the <code>methods{}</code> property and use  <code>this.$store.dispatch('*')</code></p> <h2 id="resouces"><a href="#resouces" class="header-anchor">#</a> Resouces</h2> <ul><li><a href="https://vuex.vuejs.org" target="_blank" rel="noopener noreferrer">Vuex Documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://youtu.be/BGAu__J4xoc" target="_blank" rel="noopener noreferrer">Net Ninja YouTube Playlist<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/iamshaunjp/vuex-playlist" target="_blank" rel="noopener noreferrer">Net Ninja GitHub Repo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/19/2019, 12:13:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue/router.html" class="prev">
        Router
      </a></span> <span class="next"><a href="/firebase/">
        Firebase
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b0c4628a.js" defer></script><script src="/assets/js/2.3241206e.js" defer></script><script src="/assets/js/31.847c4ab1.js" defer></script>
  </body>
</html>
