<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hosting | Nathan&#39;s Docs</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.21141aaa.css" as="style"><link rel="preload" href="/assets/js/app.376c9e5a.js" as="script"><link rel="preload" href="/assets/js/2.3528e6a9.js" as="script"><link rel="preload" href="/assets/js/10.b43148f2.js" as="script"><link rel="prefetch" href="/assets/js/11.e835d815.js"><link rel="prefetch" href="/assets/js/12.4630a75f.js"><link rel="prefetch" href="/assets/js/13.9628fbdc.js"><link rel="prefetch" href="/assets/js/14.a1bc9906.js"><link rel="prefetch" href="/assets/js/15.e837e832.js"><link rel="prefetch" href="/assets/js/16.6ba62acb.js"><link rel="prefetch" href="/assets/js/17.38c12a57.js"><link rel="prefetch" href="/assets/js/18.026fd30b.js"><link rel="prefetch" href="/assets/js/19.c4a4701b.js"><link rel="prefetch" href="/assets/js/20.fca8be32.js"><link rel="prefetch" href="/assets/js/21.c6de2597.js"><link rel="prefetch" href="/assets/js/22.86234c83.js"><link rel="prefetch" href="/assets/js/23.65e78cc8.js"><link rel="prefetch" href="/assets/js/24.6156928d.js"><link rel="prefetch" href="/assets/js/25.b7903e0b.js"><link rel="prefetch" href="/assets/js/26.1dbc12ff.js"><link rel="prefetch" href="/assets/js/27.49105c9d.js"><link rel="prefetch" href="/assets/js/28.e5cd76b3.js"><link rel="prefetch" href="/assets/js/29.cf53f505.js"><link rel="prefetch" href="/assets/js/3.b44fe4a8.js"><link rel="prefetch" href="/assets/js/30.cfafb241.js"><link rel="prefetch" href="/assets/js/31.532088c6.js"><link rel="prefetch" href="/assets/js/32.7ea22fcb.js"><link rel="prefetch" href="/assets/js/4.77a662fb.js"><link rel="prefetch" href="/assets/js/5.73dffa06.js"><link rel="prefetch" href="/assets/js/6.dde338a9.js"><link rel="prefetch" href="/assets/js/7.5026b1a1.js"><link rel="prefetch" href="/assets/js/8.aac2125d.js"><link rel="prefetch" href="/assets/js/9.19d1acb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.21141aaa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nathan's Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/firebase/" class="nav-link router-link-active">
  Firebase
</a></div><div class="nav-item"><a href="https://www.nathanblaylock.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/firebase/" class="nav-link router-link-active">
  Firebase
</a></div><div class="nav-item"><a href="https://www.nathanblaylock.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Firebase</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/firebase/" aria-current="page" class="sidebar-link">Firebase</a></li><li><a href="/firebase/hosting.html" aria-current="page" class="active sidebar-link">Hosting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/firebase/hosting.html#log-in-to-firebase" class="sidebar-link">Log in to Firebase.</a></li><li class="sidebar-sub-header"><a href="/firebase/hosting.html#initiate-your-project" class="sidebar-link">Initiate your Project</a></li><li class="sidebar-sub-header"><a href="/firebase/hosting.html#deploy" class="sidebar-link">Deploy</a></li><li class="sidebar-sub-header"><a href="/firebase/hosting.html#set-up-staging-and-production-sites" class="sidebar-link">Set Up Staging and Production Sites</a></li><li class="sidebar-sub-header"><a href="/firebase/hosting.html#connect-domain" class="sidebar-link">Connect Domain</a></li><li class="sidebar-sub-header"><a href="/firebase/hosting.html#redirects" class="sidebar-link">Redirects</a></li></ul></li><li><a href="/firebase/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/firebase/firestore.html" class="sidebar-link">Firestore</a></li><li><a href="/firebase/storage.html" class="sidebar-link">Storage</a></li><li><a href="/firebase/securityrules.html" class="sidebar-link">Security Rules</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Static Site Generators</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Toolkit</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hosting"><a href="#hosting" class="header-anchor">#</a> Hosting</h1> <p>Before anything else, you need to make sure that you go to the firebase console and start a new project.</p> <p>Make sure that you have the firebase command line tools installed.</p> <div class="language- extra-class"><pre class="language-text"><code>sudo npm install -g firebase-tools
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you are on a Linux, you need to be using NVM, not Node from the Software store. If you are using NVM, you do not need to include <code>sudo</code> in your command.</p></div> <h2 id="log-in-to-firebase"><a href="#log-in-to-firebase" class="header-anchor">#</a> Log in to Firebase.</h2> <div class="language- extra-class"><pre class="language-text"><code>firebase login
</code></pre></div><p>This will open up a webpage where you select your account and log in. Select <code>Allow</code> to give Firebase the propper permissions. Once authenticated, you can go back to the code editor. You may only need to do this once per computer.</p> <h2 id="initiate-your-project"><a href="#initiate-your-project" class="header-anchor">#</a> Initiate your Project</h2> <p><code>cd</code> into your root directory in the terminal, and type in the following command:</p> <div class="language- extra-class"><pre class="language-text"><code>firebase init
</code></pre></div><p>This CLI will ask multiple questions. Follow the instructions there depending on what end result you are hoping for.</p> <h2 id="deploy"><a href="#deploy" class="header-anchor">#</a> Deploy</h2> <p>If you want to double check the functionality of the project before deploying, run the following command.</p> <div class="language- extra-class"><pre class="language-text"><code>firebase serve
</code></pre></div><p>When you are ready to push the site live, run:</p> <div class="language- extra-class"><pre class="language-text"><code>firebase deploy
</code></pre></div><p>or to leave a message for the deploy (viewd in the console under versions), run:</p> <div class="language- extra-class"><pre class="language-text"><code>firebase deploy -m &quot;Deploying the best new feature ever.&quot;
</code></pre></div><h2 id="set-up-staging-and-production-sites"><a href="#set-up-staging-and-production-sites" class="header-anchor">#</a> Set Up Staging and Production Sites</h2> <p>In the firebase console in your browser, head to the hosting section. Add a new site to your project. If you are just creating a site without a database, you don't need to create a new project. When you create the site, be sure to call it something like <code>project-name-stage</code>. You should then have two sites, one with the name of the project, and another staging site.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you have already initialized hosting for the website without the staging site, you first need to go back and delete the <code>.firebase</code> directory, as well as <code>firebase.json</code> and <code>.firebaserc</code> files. There was something cached there that caused issues.</p></div> <h3 id="configuring-staging-and-production"><a href="#configuring-staging-and-production" class="header-anchor">#</a> Configuring Staging and Production</h3> <p>Initialize your project again, then head over to the <a href="https://firebase.google.com/docs/hosting/multisites?authuser=0" target="_blank" rel="noopener noreferrer">firebase documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and follow the instructions for setting up deploy targets for both sites.</p> <p>The Firebase CLI commands for setting up your deploy targets should look like the following:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>firebase target:apply hosting prod project-name
firebase target:apply hosting stage project-name-stage
</code></pre></div><p>Your <code>.firebaserc</code> file should look like the following:</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;projects&quot;: {
    &quot;default&quot;: &quot;project-name&quot;
  },
  &quot;targets&quot;: {
    &quot;project-name&quot;: {
      &quot;hosting&quot;: {
        &quot;prod&quot;: [
          &quot;project-name&quot;
        ],
        &quot;stage&quot;: [
          &quot;project-name-stage&quot;
        ]
      }
    }
  }
}
</code></pre></div><p>And your <code>firebase.json</code> file should look like the following:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;hosting&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prod&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;firebase.json&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;**/.*&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;**/node_modules/**&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stage&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;firebase.json&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;**/.*&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;**/node_modules/**&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="deploying-staging-and-production"><a href="#deploying-staging-and-production" class="header-anchor">#</a> Deploying Staging and Production</h3> <p>There are three scripts that you will need to know.</p> <ol><li><code>firebase deploy</code> - This will deploy both the staging and development environments</li> <li><code>firebase deploy --only hosting:prod</code> - Deploy just to the production site</li> <li><code>firebase deploy --only hosting:stage</code> - Deploy just to the staging site
<ul><li>Append <code>-m &quot;Deploy Message</code> for leaving a message</li></ul></li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Add a npm script for each.<br>
Ex. <code>&quot;stage&quot;: &quot;firebase deploy --only hosting:stage&quot;</code> and run <code>npm run stage</code> or <code>npm run stage -- -m &quot;Deploy Message&quot;</code>.</p></div> <h2 id="connect-domain"><a href="#connect-domain" class="header-anchor">#</a> Connect Domain</h2> <p>If you want to deploy from soemthing other than <code>*.firebaseapp.com</code> or <code>*.web.app</code> you can connect to a specific domain. In the Hosting console in Firebase, click the button that says <code>Connect domain</code>.</p> <ol><li>Enter the domain</li> <li>Verify ownership
<ol><li>Go to the Domain DNS page, and enter the resource record types provided</li></ol></li> <li>Go live. This might take up to a day, but typically takes 20 minutes, more or less.</li></ol> <p>The DNS page might look something like this:</p> <table><thead><tr><th>Name</th> <th>Type</th> <th>TTL</th> <th>Data</th></tr></thead> <tbody><tr><td>@</td> <td>A</td> <td>1h</td> <td>151.101.1.195 <br>151.101.65.195</td></tr> <tr><td>www</td> <td>A</td> <td>1h</td> <td>151.101.1.195 <br>151.101.65.195</td></tr> <tr><td>foo</td> <td>A</td> <td>1h</td> <td>151.101.1.195 <br>151.101.65.195</td></tr></tbody></table> <p>In this example, the <code>@</code> would be <code>bar.com</code>, <code>www</code> would be <code>www.bar.com</code>, and <code>foo</code> would be <code>foo.bar.com</code>.</p> <h2 id="redirects"><a href="#redirects" class="header-anchor">#</a> Redirects</h2> <p><code>&quot;type&quot;: 302</code> is a temporary redirect, where <code>&quot;type&quot;: 301</code> is a permenant redirect. If you use a 301 redirect for a temporaty purpose, you may end up with seo issues.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;redirects&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/about&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">301</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/contact&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">302</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/27/2021, 2:43:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/firebase/" class="prev router-link-active">
        Firebase
      </a></span> <span class="next"><a href="/firebase/authentication.html">
        Authentication
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.376c9e5a.js" defer></script><script src="/assets/js/2.3528e6a9.js" defer></script><script src="/assets/js/10.b43148f2.js" defer></script>
  </body>
</html>
