<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Forms | Nathan&#39;s Docs</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.21141aaa.css" as="style"><link rel="preload" href="/assets/js/app.2443725b.js" as="script"><link rel="preload" href="/assets/js/2.3528e6a9.js" as="script"><link rel="preload" href="/assets/js/24.6156928d.js" as="script"><link rel="prefetch" href="/assets/js/10.d0301628.js"><link rel="prefetch" href="/assets/js/11.ab3b436f.js"><link rel="prefetch" href="/assets/js/12.78ecb586.js"><link rel="prefetch" href="/assets/js/13.9628fbdc.js"><link rel="prefetch" href="/assets/js/14.a1bc9906.js"><link rel="prefetch" href="/assets/js/15.e837e832.js"><link rel="prefetch" href="/assets/js/16.d2aeef7c.js"><link rel="prefetch" href="/assets/js/17.a4870729.js"><link rel="prefetch" href="/assets/js/18.b321c478.js"><link rel="prefetch" href="/assets/js/19.c4a4701b.js"><link rel="prefetch" href="/assets/js/20.fca8be32.js"><link rel="prefetch" href="/assets/js/21.c6de2597.js"><link rel="prefetch" href="/assets/js/22.86234c83.js"><link rel="prefetch" href="/assets/js/23.65e78cc8.js"><link rel="prefetch" href="/assets/js/25.b7903e0b.js"><link rel="prefetch" href="/assets/js/26.1dbc12ff.js"><link rel="prefetch" href="/assets/js/27.49105c9d.js"><link rel="prefetch" href="/assets/js/28.e5cd76b3.js"><link rel="prefetch" href="/assets/js/29.cf53f505.js"><link rel="prefetch" href="/assets/js/3.b44fe4a8.js"><link rel="prefetch" href="/assets/js/30.cfafb241.js"><link rel="prefetch" href="/assets/js/31.532088c6.js"><link rel="prefetch" href="/assets/js/32.7ea22fcb.js"><link rel="prefetch" href="/assets/js/4.77a662fb.js"><link rel="prefetch" href="/assets/js/5.73dffa06.js"><link rel="prefetch" href="/assets/js/6.7c94c6eb.js"><link rel="prefetch" href="/assets/js/7.a5a5830f.js"><link rel="prefetch" href="/assets/js/8.c592fde4.js"><link rel="prefetch" href="/assets/js/9.0316888f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.21141aaa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Nathan's Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/firebase/" class="nav-link">
  Firebase
</a></div><div class="nav-item"><a href="https://www.nathanblaylock.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/firebase/" class="nav-link">
  Firebase
</a></div><div class="nav-item"><a href="https://www.nathanblaylock.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Firebase</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Static Site Generators</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Toolkit</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/toolkit/bootstrap.html" class="sidebar-link">Bootstrap</a></li><li><a href="/toolkit/css-snacks.html" class="sidebar-link">CSS Snacks</a></li><li><a href="/toolkit/databases.html" class="sidebar-link">Databases</a></li><li><a href="/toolkit/fontawesome.html" class="sidebar-link">Font Awesome</a></li><li><a href="/toolkit/forms.html" aria-current="page" class="active sidebar-link">Forms</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/toolkit/forms.html#google-forms" class="sidebar-link">Google Forms</a></li><li class="sidebar-sub-header"><a href="/toolkit/forms.html#honeypot-spam-prevention" class="sidebar-link">Honeypot Spam Prevention</a></li><li class="sidebar-sub-header"><a href="/toolkit/forms.html#other-form-services" class="sidebar-link">Other Form Services</a></li></ul></li><li><a href="/toolkit/github.html" class="sidebar-link">GitHub</a></li><li><a href="/toolkit/js-snacks.html" class="sidebar-link">JS Snacks</a></li><li><a href="/toolkit/vscode.html" class="sidebar-link">Visual Studio Code</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="forms"><a href="#forms" class="header-anchor">#</a> Forms</h1> <h2 id="google-forms"><a href="#google-forms" class="header-anchor">#</a> Google Forms</h2> <p>Using Google Forms in your static site has some advantages and disadvantages. Advantages include the ease of setup and control, integrate responses with a Google spreadsheet, and you can easily create email notifications with a <a href="https://workspace.google.com/u/0/marketplace/app/email_notifications_for_google_forms/984866591130?hl=en&amp;pann=forms_addon_widget" target="_blank" rel="noopener noreferrer">plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. The biggest disadvantage is the style of the embed rarely will match your site.</p> <p>I stubled upon a really neat article by <a href="https://blog.webjeda.com/google-form-customize/" target="_blank" rel="noopener noreferrer">WebJeda<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> who goes over how to customize a form, and really, it is super simple. The example is a little old since the input names that you need will be in a different spot, but by looking over the code a bit better, you will eventually find the right name you need. In my form, the inputs had a name similar to <code>name=&quot;entry.450328905&quot;</code>. Make sure that the form action is set to the right URL as well. If you want to set up your own custom confirmation page, follow the steps for the iFrame. As a heads up, the user will get a error in the console, but it doesn't stop the form from submitting.</p> <h2 id="honeypot-spam-prevention"><a href="#honeypot-spam-prevention" class="header-anchor">#</a> Honeypot Spam Prevention</h2> <p>Using this Google Form method, you will most likely get a lot of spam bots injecting unwanted information. You can use the honeypot method to trick the spam bots to fill out information, where if filled, the form will not submit. In short, create an dummy field that only spam bots can see. If it is filled out, then do not submit the form.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>honey-hide<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>honey<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Do not fill this out<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>honey<span class="token punctuation">&quot;</span></span> <span class="token attr-name">tabindex</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>-1<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.honey-hide</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> -1000px<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> -1000px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// jQuery</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;form&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;input#honey&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Credit for the script goes to <a href="https://www.thryv.com/blog/honeypot-technique/" target="_blank" rel="noopener noreferrer">Thryv<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="other-form-services"><a href="#other-form-services" class="header-anchor">#</a> Other Form Services</h2> <ul><li><a href="https://formspree.io/" target="_blank" rel="noopener noreferrer">Formspree<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.jotform.com/" target="_blank" rel="noopener noreferrer">JotForm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/3/2021, 1:15:55 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/toolkit/fontawesome.html" class="prev">
        Font Awesome
      </a></span> <span class="next"><a href="/toolkit/github.html">
        GitHub
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2443725b.js" defer></script><script src="/assets/js/2.3528e6a9.js" defer></script><script src="/assets/js/24.6156928d.js" defer></script>
  </body>
</html>
